<!doctype html>
<html lang="">
<head>

    <title>XDocs - A Knowledge base and documentation theme</title>
    <!--========================================
    Meta
    ===========================================-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="xDocs">
    <link rel="icon" sizes="192x192" href="assets/img/basic/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="assets/img/basic/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/img/basic/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#55acee">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#55acee">

    <!--========================================
    CSS
    ===========================================-->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--put your custom css on the file below-->
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">


</head>
<body class="quickSectionActive">

    <div class="bodyWrap">
        <header class="doc-header">
            <div class="logoWrap">
                <a href="index.html"><img src="assets/img/basic/logo.png" alt="/" width="109" height="43"></a>
            </div>
            <a href="#" class="nav-trigger"><i class="fa fa-navicon"></i></a>
             <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Services</a></li>
                <li class="active"><a href="knowledgebase.html">Knowledge base</a></li>
                <li><a href="single.html">Docs page</a></li>
                <li><a href="create.html">Create Ticket</a></li>
                <li><a href="discussion.html">Discussion</a></li>
                <li><a href="login.html">Sign in / Sign up</a></li>
            </ul>
            <ul class="socialLinks">
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-home"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-rss"></i></a></li>
            </ul>
            <span class="copyRights">&copy; 2016, All rights reserved</span>
        </header>
        <button class="toggleOptionPanel"><i class="fa fa-align-right"></i></button>
        <div class="optionsPanel">
            <button class="toggleOptionPanel"><i class="fa fa-align-right"></i></button>
            <div class="inner">
                <form id="loginForm" class="swap-able active">
                    <h4>Login to your account</h4>
                    <div class="input-block fancy-block">
                        <span class="fa fa-user"></span>
                        <label for="usr_username">Username</label>
                        <input id="usr_username" type="text">
                    </div>
                    <div class="input-block fancy-block">
                        <span class="fa fa-lock"></span>
                        <label for="usr_pswrd">Password</label>
                        <input id="usr_pswrd" type="password">
                    </div>
                    <button type="submit" class="btn-block btn">Login</button><br>
                    <a href="#">Having some trouble?</a><br>
                    <a class="triggerSwap" href="#signupForm">Don't have account? sign up !</a>
                </form>

                <form id="signupForm" class="swap-able">
                    <h4>Create a new account</h4>
                    <div class="input-block fancy-block">
                        <span class="fa fa-user"></span>
                        <label for="usr_username2">Username</label>
                        <input id="usr_username2" type="text">
                    </div>
                    <div class="input-block fancy-block">
                        <span class="fa fa-lock"></span>
                        <label for="usr_pswrd2">Password</label>
                        <input id="usr_pswrd2" type="password">
                    </div>
                    <div class="input-block fancy-block">
                        <span class="fa fa-star"></span>
                        <label for="usr_pswrd3">Confirm Password</label>
                        <input id="usr_pswrd3" type="password">
                    </div>
                    <div class="input-block fancy-block">
                        <span class="fa fa-envelope"></span>
                        <label for="usr_eml">Email</label>
                        <input id="usr_eml" type="email">
                    </div>
                    <button type="submit" class="btn-block btn">Signup</button><br>
                    <a class="triggerSwap" href="#loginForm">Already have an account? login !</a>
                </form>

            </div>
        </div>
        <main class="contentArea">
            <div class="contentAreaInner clearfix">
                <div class="search-widget">
                    <form>
                        <div class="input-block">
                            <label for="searchDocs">SEARCH ANYTHING</label>
                            <input type="text" id="searchDocs">
                        </div>
                        <button type="submit"><i class="fa fa-search"></i> </button>
                    </form>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="kb-list">
                            <header>
                                <h4>
                                    <i class="fa fa-folder-open"></i>
                                    Preface
                                </h4>
                            </header>
                            <ul>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INTRODUCTION</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">THEME INSTALLATION GUIDE</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">UPLOADING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">ACTIVATING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INSTALLING PLUGINS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="kb-list">
                            <header>
                                <h4>
                                    <i class="fa fa-folder-open"></i>
                                    Licensing
                                </h4>
                            </header>
                            <ul>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INTRODUCTION</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">THEME INSTALLATION GUIDE</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">UPLOADING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">ACTIVATING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INSTALLING PLUGINS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="kb-list">
                            <header>
                                <h4>
                                    <i class="fa fa-folder-open"></i>
                                    Getting Started
                                </h4>
                            </header>
                            <ul>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INTRODUCTION</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">THEME INSTALLATION GUIDE</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">UPLOADING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">ACTIVATING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INSTALLING PLUGINS</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="kb-list">
                            <header>
                                <h4>
                                    <i class="fa fa-folder-open"></i>
                                    Learning More
                                </h4>
                            </header>
                            <ul>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INTRODUCTION</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">THEME INSTALLATION GUIDE</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">UPLOADING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">ACTIVATING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INSTALLING PLUGINS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="kb-list">
                            <header>
                                <h4>
                                    <i class="fa fa-folder-open"></i>
                                    Theme Integration
                                </h4>
                            </header>
                            <ul>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INTRODUCTION</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">THEME INSTALLATION GUIDE</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">UPLOADING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">ACTIVATING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INSTALLING PLUGINS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="kb-list">
                            <header>
                                <h4>
                                    <i class="fa fa-folder-open"></i>
                                    Inner API
                                </h4>
                            </header>
                            <ul>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INTRODUCTION</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">THEME INSTALLATION GUIDE</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">UPLOADING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">ACTIVATING THEME</a></li>
                                <li><i class="fa fa-file-o"></i><a href="single.html">INSTALLING PLUGINS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div><!--contenAreaInner-->
        </main>

    </div>

    <!--========================================
    Javascript
    ===========================================-->

    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>
