<!doctype html>
<html lang="">
<head>

    <title>XDocs - A Knowledge base and documentation theme</title>
    <!--========================================
    Meta
    ===========================================-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="xDocs">
    <link rel="icon" sizes="192x192" href="assets/img/basic/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="assets/img/basic/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/img/basic/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#55acee">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#55acee">

    <!--========================================
    CSS
    ===========================================-->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--put your custom css on the file below-->
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">


</head>
<body class="quickSectionActive">

    <div class="bodyWrap">
        <header class="doc-header">
            <div class="logoWrap">
                <a href="index.html"><img src="assets/img/basic/logo.png" alt="/" width="109" height="43"></a>
            </div>
            <a href="#" class="nav-trigger"><i class="fa fa-navicon"></i></a>
             <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Services</a></li>
                <li><a href="knowledgebase.html">Knowledge base</a></li>
                <li class="active"><a href="single.html">Docs page</a></li>
                <li><a href="create.html">Create Ticket</a></li>
                <li><a href="discussion.html">Discussion</a></li>
                <li><a href="login.html">Sign in / Sign up</a></li>
            </ul>
            <ul class="socialLinks">
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-home"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-rss"></i></a></li>
            </ul>
            <span class="copyRights">&copy; 2016, All rights reserved</span>
        </header>
        <button class="toggleOptionPanel"><i class="fa fa-align-right"></i></button>
        <ul class="walk-through-links">
            <li><a href="#wt-1" class="active">1</a></li>
            <li><a href="#wt-2">2</a></li>
            <li><a href="#wt-3">3</a></li>
        </ul>
        <a href="#" class="next-wt"><i class="fa fa-arrow-right"></i></a>
        <div class="optionsPanel">
            <button class="toggleOptionPanel"><i class="fa fa-align-right"></i></button>
            <div class="inner">
                <div class="search-widget">
                    <form>
                        <div class="input-block">
                            <label for="searchDocs">SEARCH ANYTHING</label>
                            <input id="searchDocs" type="text">
                        </div>
                        <button type="submit"><i class="fa fa-search"></i> </button>
                    </form>
                </div>

                <div class="accordion">
                    <header>
                        <a href="#">
                            <i class="fa fa-folder-open"></i>
                            Wordpress Themes
                        </a>
                    </header>
                    <div class="accordion-content">
                        <ul>
                            <li><a href="#"><i class="fa fa-folder-o"></i> WEROCK MUSIC & EVENTS </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> VOLTOV BLOG MAGZINE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> CLINIX LAYERS MEDICAL </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> 21 MULTIPURPOSE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> GFASHION WOOCOMMERCE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> PLANET GENERAL STORE </a></li>
                        </ul>
                    </div>
                </div>
                <div class="accordion">
                    <header>
                        <a href="#">
                            <i class="fa fa-folder-open"></i>
                            HTML Themes
                        </a>
                    </header>
                    <div class="accordion-content">
                        <ul>
                            <li><a href="#"><i class="fa fa-folder-o"></i> WEROCK MUSIC & EVENTS </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> VOLTOV BLOG MAGZINE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> CLINIX LAYERS MEDICAL </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> 21 MULTIPURPOSE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> GFASHION WOOCOMMERCE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> PLANET GENERAL STORE </a></li>
                        </ul>
                    </div>
                </div>
                <div class="accordion">
                    <header>
                        <a href="#">
                            <i class="fa fa-folder-open"></i>
                            PSD Themes
                        </a>
                    </header>
                    <div class="accordion-content">
                        <ul>
                            <li><a href="#"><i class="fa fa-folder-o"></i> WEROCK MUSIC & EVENTS </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> VOLTOV BLOG MAGZINE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> CLINIX LAYERS MEDICAL </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> 21 MULTIPURPOSE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> GFASHION WOOCOMMERCE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> PLANET GENERAL STORE </a></li>
                        </ul>
                    </div>
                </div>
                <div class="accordion">
                    <header>
                        <a href="#">
                            <i class="fa fa-folder-open"></i>
                            Ghost Themes
                        </a>
                    </header>
                    <div class="accordion-content">
                        <ul>
                            <li><a href="#"><i class="fa fa-folder-o"></i> WEROCK MUSIC & EVENTS </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> VOLTOV BLOG MAGZINE </a></li>
                            <li><a href="#"><i class="fa fa-folder-o"></i> CLINIX LAYERS MEDICAL </a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <main class="contentArea">
            <div class="contentAreaInner single clearfix">
                <div class="heading">
                    <h1>THEME INSTALLATIONS GUIDE <br><span class="version">version 2.2</span></h1>
                    <hr>
                </div>
                <div class="text-widget">
                    <div id="wt-1" class="walk-through active">
                        <br>
                        <br>
                        <img src="assets/img/Untitled-6.png" alt="dummy">
                        <br>
                        <p>Thanks is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                    <div id="wt-2" class="walk-through">
                        <h3>Importing demo data</h3>
                        <p>Via FTP – log in into your site’s FTP through a FTP Client and go into the ghost installation directory and<br> then navigate to: /content/themes/ and extract and upload theme folder here.</p>
                        <br>
                        <br>
                        <img src="assets/img/Untitled-1.png" alt="dummu">
                    </div>
                    <div id="wt-3" class="walk-through">
                        <h3>Customization</h3>
                        <p>Via FTP – log in into your site’s FTP through a FTP Client and go into the ghost installation directory and<br> then navigate to: /content/themes/ and extract and upload theme folder here.</p>
                        <br>
                        <br>
                        <img src="assets/img/Untitled-3.png" alt="dummu">
                    </div>
                </div>
            </div><!--contenAreaInner-->
        </main>
    </div>

    <!--========================================
    Javascript
    ===========================================-->

    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>
