input[type="text"],input[type="url"],input[type="password"],input[type="email"],input[type="tel"],textarea{
  height:$input-default-height;
  width:100%;
  display:block;
  border:none;
  padding:0 15px;
  background:$fieldsBG;
  border-radius:$default-radius;
  color:$defaultHeadingColor;
  .optionsPanel &{
    background:$white;
    border-radius:0;
  }
  .optionsPanel .search-widget &{
    background:$primaryColor;
    color:$white;
    border-radius:0;
    padding-right:50px;
  }
}
textarea{
  height:300px;
  padding:15px;
  &.text-area-sm{
    height:150px;
  }
}
.input-block{
  border-radius:$default-radius;
  position:relative;
  margin-bottom:10px;
  .optionsPanel &{
    border-radius:0;
  }
  &.fancy-block input{
    padding-left:60px;
  }
  label{
    position:absolute;
    left:0;
    top:0;
    text-transform:capitalize;
    width:100%;
    height:100%;
    padding:0 15px;
    line-height:$input-default-height;
    color:$defaultHeadingColor;
    &:hover{
      color:$secondaryColor;
    }
  }
  &.fancy-block label{
    color:$defaultTextColor;
    padding-left:60px;
  }
  &.fancy-block span{
    position:absolute;
    left:0;
    top:0;
    line-height:$input-default-height;
    color:$secondaryColor;
    width:60px;
    font-size:$h3;
    text-align:center;
  }
}
.search-widget{
  max-width:440px;
  margin-left:auto;
  margin-right:auto;
  position:relative;
  .input-block{
    margin-bottom:0;
  }
  label{
    color:$defaultTextColor;
  }
  input,.input-block{
    border-radius:0;
  }
  margin-bottom:30px;
  .optionsPanel & label{
    color:$white;
  }
  button{
    position:absolute;
    right:10px;
    height:$input-default-height;
    color:$secondaryColor;
    top:0;
    background:none;
    border:none;

  }
}

.custom-select{
  color:$defaultHeadingColor;
  position:relative;
  background:$fieldsBG;
  height:$input-default-height;
  border-radius:$default-radius;
  margin-bottom:15px;
  &:after{
    font-family: 'FontAwesome';
    content: "\f107";
    color:$secondaryColor;
    font-size:$h3;
    position:absolute;
    right:30px;
    line-height:0;
    top:50%;
  }
  span{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:0 15px;
    line-height:$input-default-height;
    padding-right:40px;
    @include ellipsis();
  }
  select{
    @include opacity(0);
    position:absolute;
    z-index:20;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
}

.custom-checkbox{
  position:relative;
  display:inline-block;
  input[type="checkbox"] {
    visibility:hidden;
  }
  input[type="checkbox"] + label{
    padding-left:15px;
  }
  input[type="checkbox"] + label span{
    height:20px;
    width:20px;
    display:block;
    position:absolute;
    left:0;
    top:0;
    border-radius:50%;
    border:2px solid $secondaryColor;
    color:$secondaryColor;
    text-align:center;
    line-height:14px;
  }
  input[type="checkbox"]:checked + label span:before{
    content: "\f00c";
    font-size:$h6;
    font-family: 'FontAwesome';
    position:absolute;
    left:0;
    text-align:center;
    width:100%;
    top:1px;
  }

}
