.steps{
  position:relative;
  margin:50px auto 0;
  max-width:580px;
  .step{
	width:33.33334%;
	text-align:center;
	float:left;
	@media(max-width:650px){
	  float:none;
	  width:100%;
	  margin-bottom:20px;
	}
	.fa{
	  color:$white;
	  text-align:center;
	  line-height:70px;
	  display:block;
	  margin:0 auto 20px;
	  font-size:$h1;
	  width:70px;
	  height:70px;
	  border-radius:50%;
	  background:$secondaryColor;
	  position:relative;
	  &:after{
		content:"";
		left:-4px;
		right:-4px;
		bottom:-4px;
		top:-4px;
		border-radius:inherit;
		border:1px solid $secondaryColor;
		position:absolute;
	  }
	}
  }
}