.user-widget{
  position:relative;
  text-align:center;
  max-width:80px;
  font-weight:400;
  cite{
	display:block;
	color:$defaultHeadingColor;
	text-transform:capitalize;
	margin:4px 0;
  }
  figure{
	height:35px;
	width:35px;
	border-radius:50%;
	margin:auto;
  }
  span{
	background:$green;
	color:$white;
	display:inline-block;
	text-transform:uppercase;
	font-size:$smFontSize;
	padding:2px 4px;
  }
  &.top-right{
	position:absolute;
	top:0;
	right:0;
  }
}
.user-widget-wrap{
  position:relative;
  padding-right:80px;
  padding-top:10px;
  min-height:100px;
}